
QLineEdit {
    background-color: #1e1e1e; /* Dark background for a futuristic look */
    color: #00ffcc; /* Neon cyan text color */
    border: 2px solid #00ffcc; /* Neon cyan border */
    border-radius: 8px; /* Rounded corners */
    padding: 10px; /* Space between text and border */
    font-size: 16pt; /* Larger font size for readability */
}

QLineEdit:hover {
    border-color: #ffffff; /* White border on hover */
}

QLineEdit:focus {
    border-color: #00ffcc; /* Cyan border when focused */
}

QLabel#title {
    font-size: 32px;
    font-weight: bold;
}

QPushButton#back{
    font-size: 32px;
    border: none;
}

QPushButton#back:hover{
    font-weight: bold;
}

QPushButton#modify {
    padding: 12px;
}

QHeaderView::section {
    background-color: #f0f0f0;   /* Light gray background */
    color: #333333;              /* Darker gray text for contrast */
    font-size: 12pt;             /* Slightly larger font for readability */
    padding: 4px;                /* Minimal padding for a clean look */
    border: none;                /* No borders for a flat modern look */
    border-bottom: 1px solid #cccccc; /* Subtle bottom border */
}

QTableWidget {
    gridline-color: #e0e0e0;     /* Light gray grid lines for a soft look */
}

QLabel#picture {
    border: 1px solid black;
}
